# Hermes

./: .gitignore  Hermes.sln  README.md
Hermes.API/: Hermes.API.csproj  Hermes.API.http  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Hermes.API.Tests.Integration/: CustomWebApplicationFactory.cs  Hermes.API.Tests.Integration.csproj
Hermes.API.Tests.Integration/Controllers/: AuthenticationControllerTests.cs  CartControllerTests.cs  CategoriesControllerTests.cs  CouponsControllerTests.cs  OrdersControllerTests.cs  PaymentsControllerTests.cs  ProductsControllerTests.cs  ReviewsControllerTests.cs  ShippingControllerTests.cs  UsersControllerTests.cs
Hermes.API/Attributes/: AuthorizationMiddlewareAttribute.cs
Hermes.API/Controllers/: AuthenticationController.cs  CartController.cs  CategoriesController.cs  ControllerBaseEx.cs  CouponsController.cs  OrdersController.cs  PaymentsController.cs  ProductsController.cs  ReviewsController.cs  ShippingController.cs  UsersController.cs
Hermes.API/Filters/: ApiExceptionFilter.cs
Hermes.API/Mappers/: MappingProfile.cs
Hermes.API/Middlewares/: AuthorizationMiddleware.cs
Hermes.API/Properties/: launchSettings.json
Hermes.API/Utilities/: DataSeeder.cs  ServiceExtensions.cs
Hermes.API/Validators/: AddressDtoValidator.cs  CartCheckoutItemDtoValidator.cs  CartItemDtoValidator.cs  CreateCategoryDtoValidator.cs  CreateCheckoutSessionDtoValidator.cs  CreateCouponDtoValidator.cs  CreateOrderDtoValidator.cs  CreatePaymentIntentDtoValidator.cs  CreateProductDtoValidator.cs  CreateProductVariantDtoValidator.cs  CreateRefundDtoValidator.cs  CreateReviewDtoValidator.cs  JwtTokenDtoValidator.cs  LoginDtoValidator.cs  OrderItemDtoValidator.cs  OrderPreviewDtoValidator.cs  ProductDtoValidator.cs  ProductVariantDtoValidator.cs  ProductVariantOptionDtoValidator.cs  RefreshTokenDtoValidator.cs  RegisterDtoValidator.cs  ReviewDtoValidator.cs  ShipmentValidator.cs  ShippingRateRequestValidator.cs  ShippingRateValidator.cs  TrackingEventValidator.cs  TrackingInformationValidator.cs  UpdateCategoryDtoValidator.cs  UpdateProductDtoValidator.cs  UpdateProductVariantDtoValidator.cs  UserDtoValidator.cs
Hermes.Application/: Hermes.Application.csproj
Hermes.Application/DTOs/: AddressDto.cs  CartCheckoutItemDto.cs  CartDto.cs  CartItemDto.cs  CategoryDto.cs  CouponDto.cs  CreateCategoryDto.cs  CreateCheckoutSessionDto.cs  CreateCouponDto.cs  CreateOrderDto.cs  CreatePaymentIntentDto.cs  CreateProductDto.cs  CreateProductVariantDto.cs  CreateRefundDto.cs  CreateReviewDto.cs  JwtTokenDto.cs  LoginDto.cs  OrderDto.cs  OrderItemDto.cs  OrderPreviewDto.cs  PagedResult.cs  ProductDto.cs  ProductVariantDto.cs  ProductVariantOptionDto.cs  RefreshTokenDto.cs  RefundDto.cs  RegisterDto.cs  ReviewDto.cs  ShippingRateRequest.cs  UpdateCategoryDto.cs  UpdateCouponDto.cs  UpdateProductDto.cs  UpdateProductVariantDto.cs  UserDto.cs
Hermes.Application/Exceptions/: ApiException.cs  BadRequestException.cs  NotFoundException.cs  OutOfStockException.cs  PaymentException.cs  UnauthorizedAccessException.cs
Hermes.Application/Interfaces/: IAuthService.cs  ICartService.cs  ICategoryService.cs  ICloudStorageHelper.cs  ICouponService.cs  IEmailService.cs  IImageHelper.cs  IInventoryService.cs  IOrderService.cs  IPaymentService.cs  IProductService.cs  IReviewService.cs  IShippingService.cs  IUserService.cs
Hermes.Application/Services/: AuthenticationService.cs  CartService.cs  CategoryService.cs  CouponService.cs  InventoryService.cs  OrderService.cs  ProductService.cs  ReviewService.cs  UserService.cs
Hermes.Domain/Entities/: Address.cs  BaseEntity.cs  Cart.cs  CartItem.cs  Category.cs  Coupon.cs  Inventory.cs  Order.cs  OrderHistory.cs  OrderItem.cs  Product.cs  ProductVariant.cs  ProductVariantOption.cs  RefreshToken.cs  Review.cs  Role.cs  User.cs
Hermes.Domain/Enums/: CouponType.cs  HostedAt.cs  Operator.cs  OrderStatus.cs
Hermes.Domain/Interfaces/: ICartItemRepository.cs  ICartRepository.cs  ICategoryRepository.cs  ICouponRepository.cs  IGenericRepository.cs  IInventoryRepository.cs  IOrderHistoryRepository.cs  IOrderRepository.cs  IProductRepository.cs  IRefreshTokenRepository.cs  IReviewRepository.cs  IRoleRepository.cs  IUnitOfWork.cs  IUserRepository.cs
Hermes.Domain/Settings/: AzureStorageSettings.cs  (+4 more)
Hermes.Infrastructure/: Hermes.Infrastructure.csproj
Hermes.Infrastructure/Data/Context/: ApplicationDbContextFactory.cs  HermesDbContext.cs
Hermes.Infrastructure/Data/Migrations/: 20240723165626_Initial.Designer.cs  20240723165626_Initial.cs  HermesDbContextModelSnapshot.cs
Hermes.Infrastructure/Repositories/: CartItemRepository.cs  CartRepository.cs  CategoryRepository.cs  CouponRepository.cs  GenericRepository.cs  InventoryRepository.cs  OrderHistoryRepository.cs  OrderRepository.cs  ProductRepository.cs  RefreshTokenRepository.cs  ReviewRepository.cs  RoleRepository.cs  UnitOfWork.cs  UserRepository.cs
Hermes.Infrastructure/Services/: EmailService.cs  MultiShippingService.cs  StripePaymentService.cs
Hermes.Infrastructure/Utilities/: CloudStorageHelper.cs  ImageHelper.cs
